<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <title>Chaitanya</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
     <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/>
    <style>

body {

        background-repeat:no-repeat;
        background-size:cover;
        height:100%;
        display:table; width:100%;
        text-align:center; vertical-align:middle;
        align:center;

     }

    h1{
        color: #FACC2E;
      }

   h2,h4 {
     color: #FACC2E;
     align: left;
}

table {
    margin-top: 1cm;
    border: 1px solid red;
    border-collapse: collapse;
}


td,th {
border: 1px solid red;
color: white;
text-align: center;
padding: 0.5cm;
}

 .img-circular{
 width: 200px;
 height: 200px;
 background-image:url("{% static 'ericssonlogo.jpg' %}");
background-size: cover;
 display: block;
  margin-left: auto;
    margin-right: auto;
     margin-bottom: 25px;
 border-radius: 100px;
 -webkit-border-radius: 100px;
 -moz-border-radius: 100px;

}

#div21, #div22, #div23 {
  width: 300px;
  height: 60px;
   margin-left: auto;
  margin-right: auto;
  margin-left: 10px;
  display: block;
  padding: 10px;
  border: 1px dashed grey;
}

img{
width: 280px;
height: 40px;
}



 input[type=text], select {
  width: 260px;
  height: 40px;
  color: white;
  background: transparent;
  padding: 10px 15px;
  margin: 2px 0;
  border: 1px solid #4B4B4B;
  border-radius: 1px;

}

input[type=submit] {
  width: 260px;
  height: 40px;
  background-color: #0082F0;
  color: white;
  padding: 10px 10px;
  margin: 2px 0;
  border: none;
  border-radius: 1px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#div11, #div12, #div13, #div14, #div15, #div16 {
 margin: auto;
   width: 280px;
  height: 40px;
  padding: 0px;
  margin-top:10px;
background-size: 100% 100%;
background-repeat: no-repeat;
}

.labelgender{
color: white;
}

.standard_label_style { color: white;
     width: 160px;
     height: 30px;
 }

 .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  width: 80px;
  height: 70px;
  margin-left: 25px;
  margin-top: 25px;
}


/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
    display: block;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.lidata{

}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  margin-left:10px;
}
.part1
{
    margin-right:300px;
}


body {
	font-family: arial;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	overflow: hidden;
	touch-action: none;
	-ms-touch-action: none;
}

h4 {
	margin: 5px;
}

#main_window {
	width: 800px;
	margin: auto;
	height: 400px;
	padding: 10px;
	margin-top: 40px;
	background-color: white;
	overflow: hidden;
}

#left_pane {
	float: left;
	width: 50%;
	height: 350px;
}

#available_metrics_filter,#selected_metrics {
	margin: 20px;
	border: 1px solid lightgray;
	padding: 5px;
	height: 330px;
	background-color: #EBEBEB;
}

#available_metrics_list {
	padding: 0px;
	padding: 10px;
}

#available_metrics_list li {
	margin-top: -1px;
	border: 1px solid lightgray;
	margin-top:10px;
	padding: 5px;
	list-style-type: none;
    background-color: #EBEBEB;
}

#right_pane {
	float: left;
	width: 50%;
	height: 350px;
}

#selected_metrics_list {
	margin: 10px;
	border: 1px solid lightgray;
	padding: 10px;
	background-color: #EBEBEB;
	height: 300px;
}

#selected_metrics_list li {
	margin-top: 30px;
	margin-bottom:15px;
	border: 1px solid lightgray;
	padding: 10px;
	list-style-type: none;
	background-color: #EBEBEB;
}

#selected_metrics_list li:last-child {
	border: 2px dotted black;
	padding: 10px;
	margin-top:30px;
}

#next_metric {
	color: gray;
}

.draggable {
	position: relative;
	cursor: default;
}

.dragOver {
	background-color: rgb(232, 232, 255) !important;
}

.progress {height: 10px;}

.switch {
  display: inline-block;
  height: 20px;
  top: 10px;
  position: relative;
  width: 46px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #fff;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #000;
  bottom: 4px;
  content: "";
  height: 12px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
}

input:checked + .slider {
  background-color: #0082F0;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 10px;
}

.slider.round:before {
  border-radius: 50%;
}
.progress-label{
float:left;
clear:right;
margin-right:8px;
margin-top:-5px;
}

.points-panel{
background:white;
padding:10px;
border-radius:3px;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{% static 'ericssionbg.jpg' %}");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

    </style>
</head>
<body>

{% block content %}

{% endblock %}
<script src="{% static 'js/jquery.min.js'%}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script defer src="{% static 'js/webcam_!.js'%}"></script>
<script defer src="{% static 'js/webcam.js'%}"></script>
<script src="{% static 'js/validate.js' %}"></script>
</body>
</html>
