{% extends 'base.html' %}
{% block content %}
{% load static %}
<script type="text/javascript">
document.cookie = "camera= ; Path=/; expires = Thu, 01 Jan 1970 00:00:00 GMT"  
</script>
<body style="background-color: #0C0C0C;">
<form id="login_form" class="form-inline" name="login_form" method="post">
    {% csrf_token %}
    <br><br>
    <img src="{% static 'newericssonlogo.png'%}" alt="W3Schools.com" class="topleft"/>
    <h2><i>Welcome to Chaitanya - Know a Better Version of YOU!!!</i></h2>
    <br><br>
    <input type="file" style="display: none"/>
    <div class="img-circular" style="display: none">
    </div>
    {% if registered %}
    <div class="alert alert-danger">
        <strong>Hey Buddy!! </strong> You already finished your chance.
    </div>
    <br>
    {% endif %}

    <input type="text" name="fullname" placeholder="Full Name" maxlength="50" value="" required><br><br>
    <input type="text" name="signumname" placeholder="Signum" maxlength="7" required><br><br>
    <input type="text" name="email" placeholder="E-mail" maxlength="50"
           pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required><br><br>
    <input type="text" name="exp" placeholder="Experience" maxlength="2"
           oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" required><br><br>
    <span class="labelgender"><input type="radio" name="gender" value="male" checked> Male</span>&nbsp;&nbsp;
    <span class="labelgender"><input type="radio" name="gender" value="female"> Female</span><br><br>
    <input type="submit" value="Sign in" id="login_button" name="log_in">

    <br>

    {% if registered %}
    <table style="width:100%">
        <tr>
            <th>Whizz-Kid</th>
            <th>Humanitarian</th>
            <th>Reformer</th>
            <th>Socialite</th>
            <th>Sportsperson</th>
            <th>Individualist</th>
        </tr>
        <tr>
            <td>{{ final_data.data0 }}%</td>
            <td>{{ final_data.data1 }}%</td>
            <td>{{ final_data.data2 }}%</td>
            <td>{{ final_data.data3 }}%</td>
            <td>{{ final_data.data4 }}%</td>
            <td>{{ final_data.data5 }}%</td>
        </tr>
    </table>
    {% endif %}

</form>
</body>
{% endblock %}
