<!DOCTYPE html>
<html>
<head>
    <title>A simple Bootstrap modal example</title>
    <script src="content/bootstrapJS/jquery-2.1.1.min.js" type="text/javascript"></script>
    <style>
.modal-dialog {
          width: 360px;
        }
.modal-header {
    background-color: #337AB7;
    padding:16px 16px;
    color:#FFF;
    border-bottom:2px dashed #337AB7;
 }

    </style>

    <script type="text/javascript">
   $(window).on('load',function(){
  $('#myModal').modal('show');
});

    </script>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>&nbsp; //Your modal Title</h4>
            </div>
            <div class="modal-body">
                //Your modal Content
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>

    </div>
</div>
</body>

</html>

