<!DOCTYPE html>
<html lang="en-US">
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
    html, body {
                overflow-x:hidden;
                margin: 0;
                padding: 0;
            }
         table{
             border-collapse:separate;
             border-spacing: 20px 0;
         }
        .rectangle1,.rectangle2,.rectangle3,.rectangle4{
             display:block;
             height:220px;
             width:400px;
             background:whitesmoke;
             position:relative;
             margin-top:60px;
             text-align: center;
             font-size:23px;
             font-family: "Arial";
             border-top-left-radius: .3em;border-top-right-radius: .3em;border-bottom-left-radius: .3em;
             border-bottom-right-radius: .3em;
             border-width: thin;
             }
             .rectangle1{
             border-style:ridge;
             border-color:yellow;
             border-top: 4px solid yellow;
             }
             .rectangle2{
             border-style:ridge;
             border-color:orange;
             border-top: 4px solid orange;
             }
             .rectangle3{
             border-style:ridge;
             border-color:orangered;
             border-top: 4px solid orangered;
             }
             .rectangle4{
             border-style:ridge;
             border-color:violet;
             border-top: 4px solid darkorchid;
             }
         .circle1,.circle2,.circle3,.circle4{
             position:absolute;
             height:100px;
             width:100px;
             border-radius:60px;
             border:5px solid white;
             left:50%;
             margin-left:-45px;
             top: -60px;
             background:whitesmoke;
             }
             .circle1:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 50px;
                    border: 2px solid yellow;
                    }
             .circle2:before {
                     content: '';
                     display: block;
                     position: absolute;
                     top: 0;
                     bottom: 0;
                     left: 0;
                     right: 0;
                     border-radius: 50px;
                     border: 2px solid orange;

                    }
             .circle3:before {
                     content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 50px;
                    border: 2px solid orangered;
                   }
             .circle4:before {
                 content: '';
                 display: block;
                 position: absolute;
                 top: 0;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 border-radius: 50px;
                 border: 2px solid darkorchid;
                 }
             .rect{
             display:block;
             height:520px;
             width:380px;
             background:whitesmoke;
             position:relative;
             margin-top:60px;
             border-top-left-radius: .5em;border-top-right-radius: .5em;
             border-bottom-left-radius: .5em;border-bottom-right-radius: .5em;
             }
             .Players {
             font-family: "Calibri(Body)", Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 100%;
             }

             .Players td, .Players th {
             border: 1px solid #ddd;
             padding: 12px;
             }
             .Players tr:nth-child(even){background-color: lightgray;}

             .Players th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: white;
              color: black;
                }
             .bottomDiv{
              position:relative;
              bottom:25px;

              }
              p { margin:0 }
             .rect2{
             display:block;
             height:360px;
             width:770px;
             background:whitesmoke;
             position:relative;
             margin-top:40px;
             border-style:ridge;
             border-color:black;
             border-width: thin;
             border-top: 4px solid black;
             border-top-left-radius: .5em;border-top-right-radius: .5em;
             border-bottom-left-radius: .5em;border-bottom-right-radius: .5em;
             }
             .rect3{
             position:absolute;
             height:40px;
             width:250px;
             border-radius:60px;
             border:5px solid white;
             left:50%;
             margin-left:-165px;
             top: -30px;
             background:whitesmoke;
             border-style:ridge;
             border-color:black;
             border-width: thin;
             border-top-left-radius: .3em;border-top-right-radius: .3em;border-bottom-left-radius: .3em;
             border-bottom-right-radius: .3em;
             }
             .angle3,.angle4,.angle5,.angle6{
             display:block;
             height:140px;
             width:275px;
             background:white;
             position:relative;
             margin-top:35px;
             text-align: center;
             font-size:18px;
             font-family: "Calibri(Body)";
             border-top-left-radius: .3em;border-top-right-radius: .3em;border-bottom-left-radius: .3em;
             border-bottom-right-radius: .3em;
             border-width: thin;
             }
              .angle3{
             border-style:ridge;
             border-color:yellow;
             }
             .angle4{
             border-style:ridge;
             border-color:orange;
             }
             .angle5{
             border-style:ridge;
             border-color:orangered;
             }
             .angle6{
             border-style:ridge;
             border-color:violet;
             }
             .curve2{
             display:block;
             height:20px;
             width:95px;
             background:white;
             position:relative;
             text-align: center;
             font-size:14px;
             font-family: "Calibri(Body)";
             border-top-left-radius: .3em;border-top-right-radius: .3em;border-bottom-left-radius: .3em;
             border-bottom-right-radius: .3em;
             border-width: thin;
             margin-top:10px;
              border-style:ridge;
             border-color:orange;
             }

             .rect6{
               z-index: 0;
             display:block;
             height:385px;
             width:580px;
             background:whitesmoke;
             position:relative;
             margin-top:18px;
             border-style:ridge;
             border-color:olivedrab;
             border-width: thin;
             left:-200px;
             font-family: "Calibri(Body)";
             content: "";
             -webkit-transform: perspective(600px) rotateX(-10deg);
             -moz-transform: perspective(600px) rotateX(-10deg);
             -ms-transform: perspective(600px) rotateX(-10deg);
             transform: perspective(600px) rotateX(-10deg);
             -webkit-transform-origin: 100% 50%;
             -moz-transform-origin: 100% 50%;
             -ms-transform-origin: 100% 50%;
             transform-origin: 100% 50%;
             overflow: hidden;
             top:13px;
             }

            .rect7{

              position: absolute;
              top: -10px;
              left: 70px;
              right: 70px;
              bottom: -30px;
              -webkit-transform: skew(-10deg);
              -moz-transform: skew(-10deg);
              -o-transform: skew(-10deg);
            }
             ul {
             list-style: none;
             line-height:150%;
             }

             ul li::before {
             content: "\2022";
             color: green;
             font-size: 170%;
             padding-right: 1px;
             display: inline-block;
             width: 1em;
             margin-left: 2em;
             }
            span:after,
            span:before{
            content:'\00a0\00a0\00a0\00a0';
            text-decoration: line-through;
            margin: auto 0.5em;
             }

             a{
               text-decoration: none;
             }

             .Players_niki {
      font-family: arial, sans-serif;
      font-size: 15px;
      border-collapse: collapse;
      width: 100%;
    }
  .Players_niki th{
      padding-top: 30px;
      background-color: white;
      padding-bottom: 20px;
      text-align: center;
      padding-left: 5px;
    }

    .Players_niki td {
      padding-left: 10px;
      padding-right: 10px;
      border-top: 5px solid white;
      text-align: center;
      padding: 8px;
    }
    .Players_niki tr:nth-child(odd){
      background-color:#f2f2f2;
    }

    .Players_niki tr:nth-child(even) {
     background-color: #EBEBEB;
    }

.greeting h1 {
  font-family: Calibri(Body);
  font-weight: lighter;
  font-size: 36px;
  font-weight:bold;
  text-align: center;
  margin: 0
}
.greeting h2 {
  font-family: Calibri(Body);
  font-weight: lighter;
  font-size: 15px;
  text-align: center;
  margin: 0
}

    </style>
</head>
<body>
<div class="greeting">
    <br>
    <h1 align="center">
        Welcome to Aakhet
    </h1>
    <h2 align="center">
        <font style="font-size: 18px;"> An universe of gaming, hunting, learning, earning and exploring!</font>
    </h2>
    <br>
</div>
<table style="width:100%;">
    <tr>
        <td align="center" style="padding:0px; border-width:0px;margin:0px; ">
            <div class="rectangle1">
                <div class="circle1" style="font-size: 1.3em"><br>625</div>
                <br><br><br>
                <p style="text-align:left; margin:4px;"><font size="2">Chaitanya – A behavioral questionnaire based game
                    that will give you not just 625 point but also help you understand your inner personality traits.
                    Watch each and every option carefully while playing this game.</font></p>

                <center>
                    <a href="login">
                        <button type="button"
                                style="width:115px;height:33px;background:#0082F0;font-size: 20px;border-radius: 6px;">
                            <font color="white">Play</font></button>
                    </a>
                </center>
            </div>
        </td>
        <td align="center" style="padding:0px; border-width:0px;margin:0px; ">
            <div class="rectangle2">
                <div class="circle2" style="font-size: 1.3em"><br>400+</div>
                <br><br><br>
                <p style="text-align:left; margin:4px;"><font size="2">Peer-to-Peer Book Lending – This is a knowledge repository
                    that will help you not just earn points but also share and learn from books contributed by Ericsson
                    employees at your location.</font></p>
                <br>
                <center>
                    <a href="http://lvwinbg1innov01/">
                        <button type="button"
                                style="width:115px;height:33px;background:#0082F0;font-size: 20px;border-radius: 6px; margin-top:0px;">
                            <font color="white">Play</font></button>
                    </a>
                </center>
            </div>
        </td>
        <td rowspan="2">
            <div class="rect">
                <div style="width:380px;height:120px;background:#666699;border-top-left-radius: .5em;border-top-right-radius: .5em;border-bottom-left-radius: .5em;border-bottom-right-radius: .5em;">
                    <center><font color="white" size="6em"><br><span>Leader Board</span></font></center>
                </div>
                <div class="bottomDiv"
                     style="width:320px;height:450px;background:white;margin-left:8%;margin-right:15%;"><br>
                    <table class="Players_niki">
                        <thead>
                        <tr>
                            <th>Participant</th>
                            <th>Points</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for key, value in leaders.items %}
                        <tr>
                            <td>{{key}}</td>
                            <td> {{value}}</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:0px; border-width:0px;margin:0px; width:420px;">
            <div class="rectangle3">
                <div class="circle3" style="font-size: 1.3em"><br>100</div>
                <br><br><br><br>
                <font color="gray">COMING SOON</font>
            </div>
        </td>
        <td align="center" style="padding:0px; border-width:0px;margin:0px; width:420px;">
            <div class="rectangle4">
                <div class="circle4" style="font-size: 1.3em"><br>100</div>
                <br><br><br><br>
                <font color="gray">COMING SOON</font>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="rect2">
                <div class="rect3" style="font-size: 1.2em">
                    <center>Will be activated soon</center>
                </div>
                <a href="/rewards">
                    <table>
                        <tr style="padding: 0;">
                            <td>
                                <div class="angle3">
                                    <font color="black"><br>Redeem 500 Points<br>-------<br>Have Coffee with<br>Lotta
                                        Karlsson-Boman</font>
                                    <center>
                                        <button type="button" class="curve2"
                                                style="background:white;border-radius: 6px;">
                                            <font color="black">View details</font>
                                        </button>
                                    </center>
                                </div>
                            </td>
                            <td>
                                <div class="angle4">
                                    <font color="black"><br>Redeem 500 Points<br>-------<br>Have Coffee with<br>Kuldeep
                                        Kumar Aima</font>
                                    <center>
                                        <button type="button" class="curve2"
                                                style="background:white;border-radius: 6px;">
                                            <font color="black">View details</font>
                                        </button>
                                    </center>
                                </div>
                            </td>
                        </tr>
                        <tr style="padding: 0;">
                            <td>
                                <div class="angle5">
                                    <font color="black"><br>Redeem 100 Points<br>-------<br>Get Shopping<br>Amazon Gift
                                        Voucher</font>
                                    <center>
                                        <button type="button" class="curve2"
                                                style="background:white;border-radius: 6px;">
                                            <font color="black">View details</font>
                                        </button>
                                    </center>
                                </div>
                            </td>
                            <td>
                                <div class="angle6">
                                    <font color="black"><br>Redeem 100 Points<br>-------<br>Get Amazing<br>Ericsson
                                        Merchandise</font>
                                    <center>
                                        <button type="button" class="curve2"
                                                style="background:white;border-radius: 6px;">
                                            <font color="black">View details</font>
                                        </button>
                                    </center>
                                </div>
                            </td>
                            <td colspan="1">
                                <div class="rect5">
                                </div>
                            </td>
                        </tr>
                    </table>
                </a>
        <td>
            <div class="rect6">
                <div class="rect7">
                    <div style="font-size: 1.7em">
                        <center><br><span>Rules</span></center>
                    </div>
                    <ul style="font-size: 19px">
                        <li>This is a trial version of this platform and hence rules, concept and games are subject to
                            change
                        </li>
                        <li>Decision of Platform Admin in any conflict would be final</li>
                        <li>You can reach out to Rajnish (ejaarpn) if you have any question, confusion or suggestion
                        </li>
                    </ul>
                </div>
            </div>
        </td>

    <tr>

        </div>
        </td>
    <tr></tr>
</table>

</body>
</html>