<html>
  <head>
    <style>
    /* Create two equal columns that floats next to each other */
    .column_outside1 {
     float: left;
     width: 70%;
     padding-top: 10px;
    }
    .column_outside2 {
     float: right;
     width: 30%;
     padding-top: 10px;
    }
    .column {
     float: left;
     width: 48%;
     padding-left: 5px;
     padding-right: 5px;
     height: 44.5%;
    }
    .column_down {
     float: left;
     width: 49%;
     padding-left: 5px;
     padding-right: 10px;
     height: 44.5%;
    }

    /* Clear floats after the columns */
    .row:after {
     content: "";
     display: table;
     clear: both;
    }
    .card {
      /* Add shadows to create the "card" effect */
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width:60%;
      padding:20px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    .center {
      display: table;
      margin: auto;
    }
    input[type=button], input[type=submit]{
    width:115px;
    height:33px;
    background:#0082F0;
    font-size: 20px;
    border-radius: 6px;
    color: white;
  }

  .avatar {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    margin-left:10px;
  }
    </style>
    <script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
  </head>
  <body>
    {% load static %}
      <div style="width: 100%; display: table; height: 50px;  background-color: #0C0C0C;">
          <div style="width:100%; text-align:center;">
              <div style="float:left; width:500px; text-align:left;margin:10px;">
                  <img src="{%static 'ericsson_econ.png'%}" class="avatar" alt="Ericsson"/>
                  <font color="white" style="font-family: Times New Roman; margin-left:4px;">Chaitanya</font>
              </div>

              <div style="float:right; width:500px; text-align:right; margin:10px;">
                  <img src="{% static  'userr.png'%}" alt="Avatar" class="avatar">
                  <font color="white" style="font-family: Times New Roman; margin-right:20px;">{{Esignum}}</font>
              </div>
          </div>
      </div>
  <div class = "row">
    <div class = "column" style="background:#FFA33B;width:30%;height:80%;">
      <div style="margin:80px">
  <h2>Points = {{points}}</h2>

  <form action="/rewards">
           <input type="submit" value = "Return to rewards login page" style="width:auto;font-size: 15px;">
  </form>
  </div>
  </div>
  <div class="column" style="float: right;width:68%;height:80%;">
    <div style="margin:50px;background:#EBEBEB;padding:30px;height:auto;">
  {% for dict_item in parent_dict %}
  <div class="card center container row">
    <div class="center">
  <form method = "post" action = "success">
    {% csrf_token %}
     {% for key, value in dict_item.items %}
     {% if 'button' == key %}
     <input type = "submit" value = "Claim">
     {% elif 'Coupon_name' == key%}
     <h1>{{key}} : {{value}} <br /></h1>
     <input id="coupon_id" type="hidden" name="coupon_id" value="{{ value }}">
     {% elif 'Points' == key%}
     {{key}} : {{value}} <br />
     <input id="coupon_points" type="hidden" name="coupon_points" value="{{ value }}">
     {% else %}
        {{key}} : {{value}} <br />
     {% endif %}
     {% endfor %}
   </form>
   </div>
   </div>
   <br />
   <br />
  {% endfor %}
  </div>
  </div>
  </div>
<script>
  alert("{{ alert_given }}");
</script>
</body>
</html>
